apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: deployment.yaml
  - path: service.yaml
    # - path: pv.yaml
    # - path: pvc.yaml

generatorOptions:
  labels:
    app: listmonk-service
  disableNameSuffixHash: true

configMapGenerator:
  - name: app-config
    files:
      - files/config.toml

# secretGenerator:
#   - name: listmonk-secrets
#     envs:
#       - files/.env

