## Backend
STORAGE_TYPE=minio
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=CHANGEME123
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=notes
MAX_DOWNLOAD_ATTEMPTS=5
SURREALDB_ENDPOINT=ws://surrealdb:8000/rpc

## App
NEXT_PUBLIC_SERVER_IP=http://192.168.1.104

## Blog
PUBLIC_REMARK_URL

## Remark
REMARK_URL
SECRET
DEBUG=true
AUTH_GOOGLE_CID
AUTH_GOOGLE_CSEC
AUTH_GITHUB_CID
AUTH_GITHUB_CSEC
# ADMIN_PASSWD
ADMIN_SHARED_ID

SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_PORT=465
SMTP_TLS=true
SMTP_STARTTLS=true
SMTP_USERNAME=
SMTP_PASSWORD=

NOTIFY_EMAIL_ADMIN=true
ADMIN_SHARED_EMAIL=

# AUTH_EMAIL_ENABLE=true
# AUTH_EMAIL_FROM=
# AUTH_EMAIL_SUBJ="Voidbox.io - Email Verification"
# AUTH_EMAIL_CONTENT_TYPE=text/html

NOTIFY_USERS=email
NOTIFY_EMAIL_FROM=
NOTIFY_EMAIL_VERIFICATION_SUBJ="Voidbox.io - Email Verification"
