apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: deployment.yaml
  - path: service.yaml

generatorOptions:
  labels:
    app: remark42-service
  disableNameSuffixHash: true

configMapGenerator:
  - name: remark42-customised-templates-files
    behavior: create
    files:
      - files/customised_templates/email_confirmation_login.html.tmpl
      - files/customised_templates/email_confirmation_subscription.html.tmpl
      - files/customised_templates/email_reply.html.tmpl
      - files/customised_templates/email_unsubscribe.html.tmpl
      - files/customised_templates/error_response.html.tmpl
secretGenerator:
  - name: remark42
    # literals:
    #   - SECRET="myS3cret"
    envs:
      - files/.env

