apiVersion: v1
kind: Service
metadata:
  name: listmonk-handle-service
  labels:
    app: listmonk-handle
spec:
  selector:
    app: listmonk-handle
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
