apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: deployment.yaml
  - path: service.yaml
  - path: pv.yaml
  - path: pvc.yaml

generatorOptions:
  labels:
    app: postgresql-service
  disableNameSuffixHash: true
secretGenerator:
  - name: postgres-secret
    # literals:
    #   - POSTGRES_PASSWORD="postgres"
    envs:
      - files/.env

